# es-issue185

./: README.md  gradle.properties  settings.gradle
build-logic/src/main/groovy/: issue185.java-common-conventions.gradle  issue185.java-library-conventions.gradle
datamodel/: README.md  build.gradle
datamodel/src/main/java/: module-info.java
datamodel/src/main/java/issue185/datamodel/: ContactPerson.java  ElectronicAddress.java  EntityBase.java  EntityFactory.java  JulLogger.java  NamedAddress.java  WithAddress.java  WithAttributes.java  WithAudit.java  WithElectronicAddress.java  WithExternalId.java  WithHumanName.java  WithId.java  WithName.java
datamodel/src/main/java/issue185/datamodel/business/: Business.java  Hotel.java
datamodel/src/main/java/issue185/datamodel/user/: Role.java  RoleAssignment.java  Team.java  User.java
datamodel/src/test/java/issue185/datamodel/: TestTeamUserRole.java
utilities/: build.gradle
utilities/src/main/java/: module-info.java
utilities/src/main/java/issue185/utilities/: Builder.java  CloseUtils.java  CollectionUtils.java  ExceptionUtils.java  HTMX.java  LocalDateRange.java  LocalDateTimeRange.java  Locker.java  MonetaryAmount.java  MonetaryAmountRange.java  MonetaryAmountTimeSensitive.java  Range.java  SingleLocker.java  Sqids.java  StripedLocker.java  TemporalRange.java  ValidationUtils.java  ZonedDateTimeRange.java
