org.gradle.warning.mode=all
org.gradle.jvmargs=--enable-preview
org.gradle.parallel=true
org.gradle.caching=true
junitVersion=5.10.2
appVersion=1.0-SNAPSHOT
helidonVersion=4.0.6
microstreamVersion=08.01.02-MS-GA
eclipseStoreVersion=1.3.1
eclipseSerializerVersion=1.3.1
picoCliVersion=4.7.5
fastexcelVersion=0.17.0
luceneVersion=9.10.0
#jsonbVersion=3.2.6
